# spiny

./: .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  pom.xml
db/mysql/example/: department_table.sql
db/mysql/spiny/: api_table.sql  dictionary_table.sql  init.sql  operation_log_table.sql  user_password_reset_table.sql  view_page_table.sql
scripts/: git_push.bat  git_push.sh  package.bat  package.sh  run_dev.bat  run_dev.sh  run_jar_prod.bat  run_prod.bat  run_prod.sh
src/main/java/com/gioov/: SpinyApplication.java
src/main/java/com/gioov/example/api/: ExampleRestController.java
src/main/java/com/gioov/example/controller/: ExampleController.java
src/main/java/com/gioov/example/entity/: ExampleEntity.java
src/main/java/com/gioov/example/mapper/: ExampleMapper.java
src/main/java/com/gioov/example/service/: ExampleService.java
src/main/java/com/gioov/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/gioov/spiny/common/constant/: Api.java  BaseStatus.java  Constant.java  ContentTypeEnum.java  FailureMessage.java  Page.java  Url.java
src/main/java/com/gioov/spiny/common/controller/: GlobalBasicErrorController.java
src/main/java/com/gioov/spiny/common/druid/: DruidConfiguration.java
src/main/java/com/gioov/spiny/common/easyui/: Accordion.java  Easyui.java  Pagination.java  Tree.java
src/main/java/com/gioov/spiny/common/email/: ConsumeEmailQueue.java  EmailQueue.java
src/main/java/com/gioov/spiny/common/interceptor/: ApiInterceptor.java  WebInterceptor.java  WebMvcConfiguration.java
src/main/java/com/gioov/spiny/common/listener/: ApplicationStartupListener.java
src/main/java/com/gioov/spiny/common/property/: AppLogProperties.java  AppProperties.java  AppServletMultipartProperties.java
src/main/java/com/gioov/spiny/common/runner/: ApplicationStartupRunner.java
src/main/java/com/gioov/spiny/common/security/: SimpleUser.java  SimpleUserDetails.java  SimpleUserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/gioov/spiny/system/api/: ApiCategoryRestController.java  ApiRestController.java  DictionaryCategoryRestController.java  DictionaryRestController.java  EmailRestController.java  OperationLogRestController.java  ViewPageApiRestController.java  ViewPageCategoryRestController.java  ViewPageComponentApiRestController.java  ViewPageComponentRestController.java  ViewPageRestController.java
src/main/java/com/gioov/spiny/system/controller/: ApiCategoryController.java  ApiController.java  DictionaryCategoryController.java  DictionaryController.java  EmailController.java  OperationLogController.java  SystemController.java  ViewPageApiController.java  ViewPageCategoryController.java  ViewPageComponentApiController.java  ViewPageComponentController.java  ViewPageController.java
src/main/java/com/gioov/spiny/system/entity/: ApiCategoryEntity.java  ApiEntity.java  AttachmentEntity.java  DepartmentEntity.java  DictionaryCategoryEntity.java  DictionaryEntity.java  EmailAttachmentEntity.java  EmailEntity.java  OperationLogEntity.java  OperationLogEntity2.java  ViewPageApiEntity.java  ViewPageCategoryEntity.java  ViewPageComponentApiEntity.java  ViewPageComponentEntity.java  ViewPageEntity.java
src/main/java/com/gioov/spiny/system/mapper/: ApiCategoryMapper.java  ApiMapper.java  DepartmentMapper.java  DictionaryCategoryMapper.java  DictionaryMapper.java  EmailMapper.java  OperationLogMapper.java  OperationLogMapper.xml  OperationLogMapper2.java  OperationLogMapper2.xml  ViewPageApiMapper.java  ViewPageCategoryMapper.java  ViewPageCategoryMapper.xml  ViewPageComponentApiMapper.java  ViewPageComponentMapper.java  ViewPageMapper.java
src/main/java/com/gioov/spiny/system/service/: DictionaryService.java  EmailService.java  ViewMenuCategoryService.java  ViewMenuService.java
src/main/java/com/gioov/spiny/user/api/: RoleAuthorityRestController.java  RoleRestController.java  UserRestController.java  UserRoleRestController.java  ViewMenuCategoryRestController.java  ViewMenuRestController.java
src/main/java/com/gioov/spiny/user/controller/: RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java  ViewMenuCategoryController.java  ViewMenuController.java
src/main/java/com/gioov/spiny/user/entity/: RoleAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserPasswordResetEntity.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/static/js/: url.js
src/main/resources/templates/logback/logging_event/: page_all.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/api/: page_all.html
src/main/resources/templates/system/dictionary/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/email/: edit_dialog.html  page_all_queue.html  send.html
src/main/resources/templates/system/operation_log/: page_all.html
src/main/resources/templates/system/view_page/: page_all.html
src/main/resources/templates/system/view_page_api/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/view_page_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component_api/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/: add_dialog.html  edit_dialog.html  login.html  page_all.html
src/main/resources/templates/user/role/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/role_authority/api/: page_all.html
src/main/resources/templates/user/role_authority/view_page/: page_all.html
src/main/resources/templates/user/user_role/: add_dialog.html  page_all.html
src/main/resources/templates/user/view_menu/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/view_menu_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/widget/: base.html  basejs.html
(+31 files in other folders)
