
# Web Configuration
app.name=spiny
app.secret=123456
app.url=http://localhost:8080
app.debug=true
app.default-time-zone=GMT+8
app.default-date-format=yyyy-MM-dd HH:mm:ss
app.system-admin-role=SYSTEM_ADMIN
server.error.path=/500

# Server Configuration
# server.port=8080

server.servlet.session.timeout=1800M

#server.servlet.context-path=/spiny

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spiny?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# Druid DataSource Pool configuration
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true

# \u914D\u7F6E StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# \u914D\u7F6E WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# Mybatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=domain.*

# \u90AE\u4EF6\u8FC7\u671F\u65F6\u95F4\uFF0C\u6BD4\u5982\u91CD\u7F6E\u5BC6\u7801\u7684\u94FE\u63A5\uFF0C\u5355\u4F4D\uFF1A\u79D2
app.mail.expire=3600

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
app.attachment.allow-file-extension=.pdf,.txt,.bmp,.jpg,.gif
app.attachment.upload-directory=/upload/
# \u5355\u4F4D\uFF1AKB
app.attachment.max-file-size=100MB

# Framework Configuration
spring.application.name=${app.name}
spring.servlet.multipart.max-file-size=${app.attachment.max-file-size}
spring.servlet.multipart.max-request-size=${app.attachment.max-file-size}
spring.jackson.time-zone=${app.default-time-zone}
spring.jackson.date-format=${app.default-date-format}

# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML


